def f2c_conversion_function(fahrenheit):
 celsius = (5/9) * (fahrenheit - 32)
 return celsius

def update_value(original_value):
 new_value = 3 * original_value
 return new_value


def format_function():
 print("----------------------------------------------------------------")

def main():
 
 format_function()
 print("Fahrenheit to Celsius Conversion App")
 format_function()
 
 fahrenheit = float(input("Enter temp in fahrenheit: "))
 celsius_value = f2c_conversion_function(fahrenheit)
 format_function()
 print("The given temperature in fahrenheit is equal to", format(celsius_value,'.1f'), "in celsius")
 format_function()


 updated_celsius_value = update_value(celsius_value)
 print("Updated celsius value =", format(updated_celsius_value,'.1f'))

 format_function()

main()
